<html>
    <head>
        <title>Light Bulb</title>
        <style>
            h2{
                color: white;
                margin-bottom: 100px;
            }
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
                background-color: rgb(0, 0, 0);
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                font-weight: 700;
            }
            .on {
                background-color: rgb(42, 87, 233);
                color: white;
            }
            .off {
                background-color: rgb(15, 51, 12);
                color: white;
            }
            .on:hover {
                background-color: rgb(238, 255, 0);
                box-shadow: 0 0 20px rgb(238, 255, 0);
                color: black;
            }
            .off:hover {
                background-color: rgb(255, 0, 0);
                box-shadow: 0 0 20px rgb(255, 0, 0);
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
<body>

<h2>Light Bulb</h2>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'" class="on">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:150px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'" class="off">Turn off the light</button>

<script>
    const buttons = document.querySelectorAll('button');
    const onButton = document.querySelector('.on');
    const offButton = document.querySelector('.off');
    onButton.addEventListener('click', () =>{
        document.body.style.backgroundColor = 'rgb(179, 164, 4)';
    })
    offButton.addEventListener('click', () =>{
        document.body.style.backgroundColor = 'black';
    })
</script>
</body>
</html>