*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

:root{
    --bg-color: black;
    --primary-text-color:rgb(229, 225, 225);
    --bg-button-color: #1f1f1f;
    --task-color: #393838;
    --delete-color: rgb(255, 0, 0);

    --nav-padding: 15px 30px;
    --section-padding: 15px 30px;
    --padding-s : 5px ;
    --padding-m : 10px;
    --padding-l : 15px;
    --padding-xl : 20px;
    --padding-xxl : 30px;

    --border-radius-s : 5px;
    --border-radius-m : 10px;
    --border-radius-l : 15px;
    --border-radius-xl : 20px;
    --border-radius-xxl : 30px;
}

body{
    background-color: var(--bg-color);
    color: var(--primary-text-color);
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

nav{
    padding: var(--nav-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top : 0;
}

nav button{
    background-color: var(--bg-button-color);
    border: none;
    outline: none;
    color: var(--primary-text-color);
    padding: var(--padding-m) var(--padding-l);
    cursor: pointer;
    border-radius: var(--border-radius-m);
}

section{
    padding: var(--section-padding);
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: var(--padding-xxl);
}

section .task-column{
    background-color: var(--bg-button-color);
    flex-grow: 1;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    gap: var(--padding-m);
    padding: var(--padding-m);
    border-radius: var(--border-radius-m);
    transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

section .task-column.hover-over{
    border: 2px dashed var(--primary-text-color);
    scale: 1.05;
}

section .task-column .heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .task-column .task{
    background-color: var(--task-color);
    padding: var(--padding-m);
    border-radius: var(--border-radius-m);
    display: flex;
    flex-direction: column;
    gap: var(--padding-s);
    cursor: grab;
    word-wrap: break-word;
}

section .task-column .task button{
    align-self: flex-end;
    cursor: pointer;
    padding: var(--padding-s) var(--padding-m);
    border-radius: var(--border-radius-s);
    background-color: var(--delete-color);
    color: white;
    border: none;
    outline: none;
}

.modal{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.active{
    display: flex;
}

.modal .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal .center{
    background-color: var(--bg-button-color);
    padding: var(--padding-xxl);
    display: flex;
    flex-direction: column;
    gap: var(--padding-m);
    border-radius: var(--border-radius-m);
    z-index: 10;
}

.modal .center input, .modal .center textarea, .modal .center select{
    background-color: var(--task-color);
    border: none;
    outline: none;
    padding: var(--padding-m);
    color: var(--primary-text-color);
    border-radius: var(--border-radius-s);
}

.modal .center button{
    background-color: var(--task-color);
    border: none;
    outline: none;
    color: var(--primary-text-color);
    padding: var(--padding-m) var(--padding-l);
    cursor: pointer;
    border-radius: var(--border-radius-m);
}