*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

:root{
    --bg-primary-color: rgb(14, 14, 14);
    --bg-fill-color: #fdfdfc;
    --text-primary-color: rgb(244, 243, 243);
    --bg-food-color: rgb(200, 0, 0);
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    --space-3xl: 64px;
    --border-primary-color: rgb(59, 59, 59);
    --border-radius-xs: 4px;
    --border-radius-sm: 8px;    
    --border-radius-md: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    --border-radius-2xl: 24px;
}

html{
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main, section{
    width: 100%;
    height: 100%;
}

.btn{
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.1);
}

section{
    padding: var(--space-2xl);
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: var(--space-lg);
}

section .infos{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.info{
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-primary-color);
    border-radius: var(--border-radius-md);
}

.board{
    border: 1px solid var(--border-primary-color);
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(15px, 1fr));
}

.block{
        /* width: 30px;
        height: 30px; */
    border-radius: 50%;
    border: 1px solid var(--border-primary-color);
}

.fill{
    background-color: var(--bg-fill-color);
}

.food{
    background-color: var(--bg-food-color);
}

.modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: #35353587;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal .start-game{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
    background-color: var(--bg-primary-color);
    padding: var(--space-2xl);
    border: 1px solid var(--border-primary-color);
    border-radius: var(--border-radius-lg);
    text-align: center;
}

.modal .game-over{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
    background-color: var(--bg-primary-color);
    padding: var(--space-2xl);
    border: 1px solid var(--border-primary-color);
    border-radius: var(--border-radius-lg);
    text-align: center;
}